# TestUI

./: pom.xml
src/main/java/ru/seleniumtest/config/: TimeoutConfig.java
src/main/java/ru/seleniumtest/core/: Driver.java
src/main/java/ru/seleniumtest/driverfactory/: BrowserCapabilities.java  BrowserType.java  ChromeBrowser.java  DriverFactory.java
src/main/java/ru/seleniumtest/dto/: ProductParams.java  User.java
src/main/java/ru/seleniumtest/pagefactory/: BasePage.java
src/main/java/ru/seleniumtest/pagefactory/yandexmarket/: CameraPage.java  CamerasPage.java  CatalogPageObject.java  CitilinkMainPage.java  HistoryList.java  SuccessfullyLoginPage.java  TabletsPage.java  WishList.java
src/main/java/ru/seleniumtest/util/: ScreenCreator.java  WaitUtil.java
src/main/resources/: log4j.properties
src/test/java/ru/seleniumtest/listener/: ScreenshotListener.java
src/test/java/ru/seleniumtest/tests/: BaseTest.java
src/test/java/ru/seleniumtest/tests/yandexmarket/: CatalogTest.java  PriceTest.java
